{
  "name": "fantasma.js",
  "version": "0.4.1",
  "series": "YAOGUI",
  "description": "A sophisticated animation library for the web",
  "license": "MIT",
  "homepage": "https://github.com/0E9B061F/fantasma.js",
  "bugs": "https://github.com/0E9B061F/fantasma.js/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0E9B061F/fantasma.js.git"
  },
  "author": {
    "name": "0E9B061F",
    "email": "0E9B061F@protonmail.com",
    "url": "https://github.com/0E9B061F"
  },
  "main": "lib/fantasma.js",
  "directories": {
    "lib": "lib",
    "test": "spec"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jasmine",
    "test:serve": "jasmine-browser-runner serve",
    "doc": "esdoc -c .esdoc.json",
    "build": "rimraf ./dist-library-production; cross-env NODE_ENV=production webpack",
    "build:dev": "rimraf ./dist-library-development; cross-env NODE_ENV=development webpack",
    "example:4sq": "rimraf ./examples/foursquare/dist-foursquare-production; cross-env NODE_ENV=production FANJS_BUILD=foursquare webpack",
    "example:4sq:dev": "rimraf ./examples/foursquare/dist-foursquare-development; cross-env NODE_ENV=development FANJS_BUILD=foursquare webpack",
    "example:4sq:serve": "rimraf ./examples/foursquare/dist-foursquare-development; cross-env NODE_ENV=development FANJS_BUILD=foursquare webpack serve",
    "example:basic": "rimraf ./examples/basic/dist-basic-production; cross-env NODE_ENV=production FANJS_BUILD=basic webpack",
    "example:basic:dev": "rimraf ./examples/basic/dist-basic-development; cross-env NODE_ENV=development FANJS_BUILD=basic webpack",
    "example:basic:serve": "rimraf ./examples/basic/dist-basic-development; cross-env NODE_ENV=development FANJS_BUILD=basic webpack serve",
    "examples": "run-s example:basic example:4sq",
    "examples:dev": "run-s example:basic:dev example:4sq:dev",
    "build:all": "run-s build examples",
    "build:all:dev": "run-s build:dev examples:dev",
    "clobber": "rimraf ./doc ./dist-library-production ./dist-library-development ./examples/foursquare/dist-foursquare-production ./examples/foursquare/dist-foursquare-development ./examples/basic/dist-basic-production ./examples/basic/dist-basic-development"
  },
  "keywords": [
    "animation",
    "transition",
    "easing",
    "frontend",
    "web",
    "ui"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jasmine": "^5.1.0",
    "jasmine-browser-runner": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.6",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "waxwing.js": "^0.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
